<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gestion des Produits</title>
    <style>
      .content{
        padding: 10px 20px 10px 20px;
      }
      .leftB{
        padding: 10px 20px 10px 20px;
        border: 1px solid #333;
        border-radius: 20px;
        margin-right: 20px;
      }
      .rightB{
        padding: 10px 20px 10px 20px;
        border: 1px solid #333;
        border-radius: 20px;
      }
      .text-area{
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
      .labels-list{
        display: table-cell;
        vertical-align: middle;
      }
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      button{
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .btn-skills{
        color: #fff;
        font-size: 20px;
        background-color: #8c0e50;
        padding-right: 20px;
        border-radius: 8px;
      }
      .btn-experiences{
        color: #fff;
        font-size: 20px;
        background-color: #4c138f;
        padding-right: 20px;
        border-radius: 8px;
      }
      .btn-diploma{
        color: #fff;
        font-size: 20px;
        background-color: #006367;
        padding-right: 20px;
        border-radius: 8px;
      }
      .btn-diploma-major{
        color: #fff;
        font-size: 20px;
        background-color: #bd1c1c;
        padding-right: 20px;
        border-radius: 8px;
      }
      
      .btn-download{
        margin-top: 20px;
        border-radius: 20px;
        font-size: 20;
        color: white;
        background-color: #20ca67;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">&nbsp;Label Words</a>
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
    </nav>
    <div class="row content">
      <div class="col-8 leftB">
        <p class="h2">Enter Text Document:</p>
        <textarea class="text-area" id='doc' name="doc" placeholder="Enter Your Text Here..." (keyup)="saveDocument()"></textarea>
      </div>
      <div class="col rightB">
        <p class="h2">Labels List:</p>
        <div class="col labels-list">
          <ul>
            <li><button class="btn-skills" id="skill" (click)="addAnotation('SKILLS')">SkillS</button></li>
            <li><button class="btn-experiences" (click)="addAnotation('EXPERIENCE')">EXPERIENCE</button></li>
            <li><button class="btn-diploma" (click)="addAnotation('DIPLOMA')">DIPLOMA</button></li>
            <li><button class="btn-diploma-major" (click)="addAnotation('DIPLOMA_MAJOR')">DIPLOMA_MAJOR</button></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row content">
      <div class="rightB">
        <p class="h2">Annotations:</p>
        <div>
          <div class="row"><p class="col-2 h4">Document: </p><p class="col h5"
              id="document"></p></div>
          <div class="row"><p class="col-2 h4">Annotations: </p>
            <ul class="col h5" id="annotations" style="list-style-type:
              circle; padding-top: 20px;">

            </ul>
          </div>
        </div>
      </div>
      <div>
        <button class="btn-download" (click)="downloadJson()">
          Download JSON
        </button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256–2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin=”anonymous”></script>
    <script>
    </script>
  </body>
</html>
<router-outlet></router-outlet>